upstream django {
    server web:9000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;        
     }
    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        alias /code/media/;
      }
}
